<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calvin Brewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style media="screen">
      html, body {
        font-family: 'Poppins', sans-serif;
        background: #F8F8F8;
        height: 100vh;
        font-size: 16px;
        color: #333;
      }

      h1, h2, h3, h4, h5 {
        line-height: 3rem;
      }

      p {
        line-height: 2rem;
      }

      .head {
        padding-top: 5vh;
        padding-bottom: 5vh;
      }

      .head h1 {
        font-size: 3em;
      }

      .head a {
        color: #333;
        text-decoration: none;
      }

      .info {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .info a {
        font-size: 36px;
      }

      .info img {
        height: 100%;
        width: 100%;
      }

      footer {
        width: 100%;
        height: 100px;
        font-size: 2em;
      }

      footer .col-md-12 {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      footer a {
        color: #333;
      }

      .btn-me {
        background: none;
        border: 1px solid #333;
        color: #333;
      }

      .btn-me:hover {
        background: none;
        border: 1px solid #666;
        color: #666;
      }

      .btn-me:active {
        background: none;
        border: 1px solid #666;
        color: #666;
      }

      .fluid {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row head">
        <div class="col-md-12">
          <h1><a href="/">CJ Brewer</a></h1>
          <h2>Portfolio</h2>
        </div>
      </div>

      <div class="row info">
        <div class="col-md-12">
          <h3>Websites</h3>
        </div>
        <div class="col-md-6 text-center">
          <a href="https://directly.io" target="_blank"><img src="/images/directly.png" alt="" /></a>
        </div>
        <div class="col-md-6 text-center">
          <a href="https://readcycle.college" target="_blank"><img src="/images/readcycle.png" alt="" /></a>
        </div>
      </div>

      <div class="row info">
        <div class="col-md-12">
          <h3>Marketing</h3>
        </div>
        <div class="col-md-6 text-center">
          <img src="/images/pamphlet1.png" alt="" />
        </div>
        <div class="col-md-6 text-center">
          <img src="/images/pamphlet2.png" alt="" />
        </div>
      </div>

      <div class="row info">
        <div class="col-md-6 text-center">
          <img src="/images/businesscard1.png" alt="" />
        </div>
        <div class="col-md-6 text-center">
          <img src="/images/businesscard2.png" alt="" />
        </div>
      </div>

      <div class="row info">
        <div class="col-md-12">
          <h3>Logos</h3>
        </div>
        <div class="col-md-12 text-center">
          <img src="/images/logo1.png" alt="" />
        </div>
      </div>

      <div class="row info">
        <div class="col-md-12 text-center">
          <img src="/images/logo2.png" alt="" />
        </div>
      </div>

      <div class="row info">
        <div class="col-md-12">
          <h3>Sketches</h3>
        </div>
        <div class="col-md-6 text-center">
          <img src="/images/cartman.svg" alt="" />
        </div>
        <div class="col-md-6 text-center">
          <img src="/images/denverNY.svg" alt="" />
        </div>
      </div>

      <div class="row info">
        <div class="col-md-12 text-center">
          <img src="/images/dtown.png" alt="" />
        </div>
      </div>

    </div>

    <footer>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <a href="https://www.facebook.com/profile.php?id=1429745112" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/cj-brewer-094a8a77" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;
            <a href="https://github.com/calvinbrewer" target="_blank"><i class="fa fa-github"></i></a>&nbsp;&nbsp;
            <a href="https://medium.com/@brewercalvinj" target="_blank"><i class="fa fa-medium"></i></a>&nbsp;&nbsp;
            <a href="mailto:brewercalvinj@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"/>
  </body>
</html>
